# LAB_WEEK_12

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_lab_week_12/: MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/test_lab_week_12/api/: MovieService.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
